{
    "name": "daan/posts-by-tag",
    "description": "Use the posts-by-tag shortcode to display a list of posts with a defined tag.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daan\\PostsByTag\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dan0sz",
            "email": "18595395+Dan0sz@users.noreply.github.com"
        }
    ],
    "require": {}
}
